server.port=8090
server.servlet.session.timeout=1800

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://3.36.78.224:3306/runway
spring.datasource.hikari.username=runway
spring.datasource.hikari.password=aigo

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1