<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$("#getID").click(function(){
			$.get("../local4.jes",
					  {		
						id:{id:login}
					  },
					  function(data){			 
						  console.log(data);//[{"":},{},{}]
						  data=JSON.parse(data);//JavaScript Object로 변환 [{:},{},{}]					  
						  let table="<table class='table'><tr class='table-primary'><th>운동일</th><th>거리</th><th>칼로리</th>";
						  for(let i=0;i<data.length;i++){
							  console.log(data[i]);
							  table += "<tr class='table-info'><td>"+data[i].articleNO+"</td>";
							  table += "<td>"+data[i].id+"</td>";
							  if(data[i].level!=1){//답글일때
								  table += "<td><a href='../main?articleNo="+data[i].articleNO+"&sign=viewArticle.do'><span style='padding-left:"+(data[i].level*10)+"px'>↪"+data[i].title+"</span></a></td>";
							  }else{//첫글일때
								  table += "<td><a href='../main?articleNo="+data[i].articleNO+"&sign=viewArticle.do'>"+data[i].title+"</a></td>";
							  }
							  
							  table += "<td>"+data[i].writeDate+"</td></tr>";
						  }
						  table += "</table>";
						  $("#boardListDiv").html(table);
					  }
			);	
		});
	});


</script>



<!------------- RECORD Bootstrap -------------------------------> 
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
			crossorigin="anonymous"></script>  
 <!---------------------------------------------------------> 

<style>	
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(30%); /* make all photos black and white */ 
    width: 75%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #000000 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
	  
/* <!------------- RECORD CSS -------------------------------> */

.container1 {
	box-sizing: border-box;
	position: relative;
	text-align: center;
	border-radius: 3px;
	display: inline-block;
	margin: 10px;
	padding: 14px;
	position: relative;
}

.container2 {
	position: relative;
	min-width: 600px;
}

#record {
	width: 95%;
	height: 100%;
	border: 1px solid #003458;
	display: relative;
	padding: 10px;
	margin: 20px 20px;
}

.name1 {
	position: sticky;
}

.left1 {
	border: 1px solid #d7d7d7;
	background-color: #d7d7d7;
	height: 44%;
	margin: 20px;
}

.right1{
	border: 1px solid #d7d7d7;
	background-color: #d7d7d7;
	height: 60%;
	width: 97%;
	margin: 10px;
}
.right2{
	border: 1px solid #d7d7d7;
	background-color: #d7d7d7;
	height: 23%;
	width: 97%;
	margin: 10px;
	display: flex;
    justify-content: space-around;
    align-items: center;
}


#left1 {
	width: 49%;
	float: left;
	box-sizing: border-box;
	background: #c0c0c0;
	border: 2px;
	height: 90%;
	clear: left;
	padding: 10px;
	min-width:250px; 
}

#right1 {
	width: 49%;
	float: right;
	box-sizing: border-box;
	background: #c0c0c0;
	border: 2px;
	height: 90%;
	clear: right;
	padding: 10px;
	min-width:250px;
}
	  
/* <!------------- RECORD CSS -------------------------------> */


</style>
</head>
<body>

<div id="record" class="container"> <!-- RECORD수정된 부분 -->
			<h3 class="text-center">RECORD</h3>
			<div id="left1" class="text-center">
				<div class="left1 tab-content"> 1월
					<div class="tab-pane fade" id="record1">
						<table id="table1" class="table table-striped">
							<thead>
								<th>DATE</th>
								<th>MEMO</th>
								<th>상세보기</th>
							</thead>
							<tbody>
							<tr>
								<td rowspan="2" >
									<ul class="nav nav-pills">
									  <li class="nav-item"><a style="padding:0;">1월 1일</a></li>
								 	  <br><br>
									  <li class="nav-item"><a style="padding:0;">1월 3일</a></li>
									</ul>
								</td>
								<td rowspan="2" >
									<ul class="nav nav-pills">
									  <li class="nav-item"><a style="padding:0;">마산공원 반바퀴 달리기</a></li>
								 	  <br><br>
									  <li class="nav-item"><a style="padding:0;">공성오름 B코스 걷기</a></li>
									</ul>
								</td>
								<td rowspan="2" >
									<ul class="nav nav-pills">
									  <li class="nav-item"><a style="padding:0; "class="nav-link active" data-toggle="tab" href="#t1d1">상세보기</a></li>
								 	  <br><br>
									  <li class="nav-item"><a style="padding:0; "class="nav-link" data-toggle="tab" href="#t1d2">상세보기</a></li>
									</ul>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="tab-pane fade" id="record2">
						<table id="table1" class="table table-striped">
							<thead>
								<th>DATE</th>
								<th>MEMO</th>
							</thead>
							<tbody>
							<tr>
								<td rowspan="2" >
									<ul class="nav nav-pills">
									  <li class="nav-item"><a style="padding:0;">1월 1일</a></li>
								 	  <br><br>
									  <li class="nav-item"><a style="padding:0;">1월 3일</a></li>
									</ul>
								</td>
								<td rowspan="2" >
									<ul class="nav nav-pills">
									  <li class="nav-item"><a style="padding:0;">마산공원 반바퀴 달리기</a></li>
								 	  <br><br>
									  <li class="nav-item"><a style="padding:0;">공성오름 B코스 걷기</a></li>
									</ul>
								</td>
								<td rowspan="2" >
									<ul class="nav nav-pills">
									  <li class="nav-item"><a style="padding:0; "class="nav-link active" data-toggle="tab" href="#t1d1">상세보기</a></li>
								 	  <br><br>
									  <li class="nav-item"><a style="padding:0; "class="nav-link" data-toggle="tab" href="#t1d2">상세보기</a></li>
									</ul>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="tab-pane fade" id="record3">
						<table id="table1" class="table table-striped">
							<thead>
								<th>DATE</th>
								<th>MEMO</th>
							</thead>
							<tbody>
							<tr>
								<td rowspan="2" >
									<ul class="nav nav-pills">
									  <li class="nav-item"><a style="padding:0;">1월 1일</a></li>
								 	  <br><br>
									  <li class="nav-item"><a style="padding:0;">1월 3일</a></li>
									</ul>
								</td>
								<td rowspan="2" >
									<ul class="nav nav-pills">
									  <li class="nav-item"><a style="padding:0;">마산공원 반바퀴 달리기</a></li>
								 	  <br><br>
									  <li class="nav-item"><a style="padding:0;">공성오름 B코스 걷기</a></li>
									</ul>
								</td>
								<td rowspan="2" >
									<ul class="nav nav-pills">
									  <li class="nav-item"><a style="padding:0; "class="nav-link active" data-toggle="tab" href="#t1d1">상세보기</a></li>
								 	  <br><br>
									  <li class="nav-item"><a style="padding:0; "class="nav-link" data-toggle="tab" href="#t1d2">상세보기</a></li>
									</ul>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="tab-pane fade" id="record4">
						<table id="table1" class="table table-striped">
							<thead>
								<th>DATE</th>
								<th>MEMO</th>
							</thead>
							<tbody>
							<tr>
								<td rowspan="2" >
									<ul class="nav nav-pills">
									  <li class="nav-item"><a style="padding:0;">1월 1일</a></li>
								 	  <br><br>
									  <li class="nav-item"><a style="padding:0;">1월 3일</a></li>
									</ul>
								</td>
								<td rowspan="2" >
									<ul class="nav nav-pills">
									  <li class="nav-item"><a style="padding:0;">마산공원 반바퀴 달리기</a></li>
								 	  <br><br>
									  <li class="nav-item"><a style="padding:0;">공성오름 B코스 걷기</a></li>
									</ul>
								</td>
								<td rowspan="2" >
									<ul class="nav nav-pills">
									  <li class="nav-item"><a style="padding:0; "class="nav-link active" data-toggle="tab" href="#t1d1">상세보기</a></li>
								 	  <br><br>
									  <li class="nav-item"><a style="padding:0; "class="nav-link" data-toggle="tab" href="#t1d2">상세보기</a></li>
									</ul>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
					
					<div class="text-center">
						<ul class="pagination nav nav-pills">
							<!-- <li class="page-item"><a class="page-link" href="#">1</a></li> -->
							<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#record1">1</a></li>
							<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#record2">2</a></li>
							<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#record3">3</a></li>
							<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#record4">4</a></li>
						</ul>
					</div>
				</div>
				<div class="left1">2월</div>
			</div>
			<div id="right1" class="text-center tab-content">
			  <div class="tab-pane fade show active" id="t1d1">
				<div class="right1">
					<img
						src="../img/mapimg1.JPG"
						class="rounded mx-auto d-block" alt="map"
						height="300px" style='margin: 5px 3px;'>
				</div>
				<div>
					  <button class="btn pull-center" type="submit" style='width:63%; height:40px;'>구간별 상세정보 보기</button>
					  <button class="btn pull-center" type="submit" style='width:33%; height:40px;'>공유하기</button>
				</div>
				<div class="right2">
					  <h2>운동시간 : 55m</h2>
					  <h2>칼로리 : 600</h2>
				</div>
			  
			  </div>
			  <div class="tab-pane fade" id="t1d2">
				<div class="right1">
					<img
						src="../img/mapimg2.JPG"
						class="rounded mx-auto d-block" alt="map"
						height="300px" style='margin: 5px 3px;'>
				</div>
				<div>
					  <button class="btn pull-center" type="submit" style='width:63%; height:40px;'>구간별 상세정보 보기</button>
					  <button class="btn pull-center" type="submit" style='width:33%; height:40px;'>공유하기</button>
				</div>
				<div class="right2">
					  <h2>운동시간 : 1h22m</h2>
					  <h2>칼로리 : 980</h2>
				</div>
			  
			  </div>
			</div>
		</div>
	
</body>
</html>